# Uber-Project-Location-Service

./: build.gradle
src/main/java/org/example/uberprojectlocationservice/configurations/: RedisConfig.java
src/main/java/org/example/uberprojectlocationservice/controllers/: LocationController.java
src/main/java/org/example/uberprojectlocationservice/dto/: DriverLocationDto.java  NearbyDriverRequestDto.java  SaveDriverLocationRequestDto.java
src/main/java/org/example/uberprojectlocationservice/services/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.properties  application.yml
